version 3
run General-0-20240424-16:46:18-17856
attr configname General
attr datetime 20240424-16:46:18
attr datetimef 20240424-164618
attr experiment General
attr inifile net.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 17856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net

par Net.s0.out[0].channel typename "\"ned.DelayChannel\""
par Net.s0.out[0].channel disabled false
attr mutable ""
par Net.s0.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c0.serverOut[0].channel disabled false
attr mutable ""
par Net.c0.serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s1.out[0].channel typename "\"ned.DelayChannel\""
par Net.s1.out[0].channel disabled false
attr mutable ""
par Net.s1.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c0.serverOut[1].channel disabled false
attr mutable ""
par Net.c0.serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s2.out[0].channel typename "\"ned.DelayChannel\""
par Net.s2.out[0].channel disabled false
attr mutable ""
par Net.s2.out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c0.serverOut[2].channel disabled false
attr mutable ""
par Net.c0.serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s0.out[1].channel typename "\"ned.DelayChannel\""
par Net.s0.out[1].channel disabled false
attr mutable ""
par Net.s0.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c1.serverOut[0].channel disabled false
attr mutable ""
par Net.c1.serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s1.out[1].channel typename "\"ned.DelayChannel\""
par Net.s1.out[1].channel disabled false
attr mutable ""
par Net.s1.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c1.serverOut[1].channel disabled false
attr mutable ""
par Net.c1.serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s2.out[1].channel typename "\"ned.DelayChannel\""
par Net.s2.out[1].channel disabled false
attr mutable ""
par Net.s2.out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c1.serverOut[2].channel disabled false
attr mutable ""
par Net.c1.serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s0.out[2].channel typename "\"ned.DelayChannel\""
par Net.s0.out[2].channel disabled false
attr mutable ""
par Net.s0.out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c2.serverOut[0].channel disabled false
attr mutable ""
par Net.c2.serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s1.out[2].channel typename "\"ned.DelayChannel\""
par Net.s1.out[2].channel disabled false
attr mutable ""
par Net.s1.out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c2.serverOut[1].channel disabled false
attr mutable ""
par Net.c2.serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s2.out[2].channel typename "\"ned.DelayChannel\""
par Net.s2.out[2].channel disabled false
attr mutable ""
par Net.s2.out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c2.serverOut[2].channel disabled false
attr mutable ""
par Net.c2.serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c0.clientOut[0].channel disabled false
attr mutable ""
par Net.c0.clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c0.clientOut[1].channel disabled false
attr mutable ""
par Net.c0.clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c1.clientOut[0].channel disabled false
attr mutable ""
par Net.c1.clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c0.clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c0.clientOut[2].channel disabled false
attr mutable ""
par Net.c0.clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c2.clientOut[0].channel disabled false
attr mutable ""
par Net.c2.clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c1.clientOut[1].channel disabled false
attr mutable ""
par Net.c1.clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c1.clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c1.clientOut[2].channel disabled false
attr mutable ""
par Net.c1.clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c2.clientOut[1].channel disabled false
attr mutable ""
par Net.c2.clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c2.clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c2.clientOut[2].channel disabled false
attr mutable ""
par Net.c2.clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s0 typename "\"Server\""
par Net.s0 Id 0
par Net.s0 numServers 3
par Net.s0 numClients 3
par Net.s1 typename "\"Server\""
par Net.s1 Id 1
par Net.s1 numServers 3
par Net.s1 numClients 3
par Net.s2 typename "\"Server\""
par Net.s2 Id 2
par Net.s2 numServers 3
par Net.s2 numClients 3
par Net.c0 typename "\"Client\""
par Net.c0 Id 0
par Net.c0 numServers 3
par Net.c0 numClients 3
par Net.c1 typename "\"Client\""
par Net.c1 Id 1
par Net.c1 numServers 3
par Net.c1 numClients 3
par Net.c2 typename "\"Client\""
par Net.c2 Id 2
par Net.c2 numServers 3
par Net.c2 numClients 3
par Net typename "\"Net\""
par Net numServers 3
par Net numClients 3

