version 3
run General-0-20240406-11:17:25-544
attr configname General
attr datetime 20240406-11:17:25
attr datetimef 20240406-111725
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net
config Net.numServers 3
config Net.numClients 3

par Net.s[0].out[0].channel typename "\"ned.DelayChannel\""
par Net.s[0].out[0].channel disabled false
attr mutable ""
par Net.s[0].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[0].serverOut[0].channel disabled false
attr mutable ""
par Net.c[0].serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[0].out[1].channel typename "\"ned.DelayChannel\""
par Net.s[0].out[1].channel disabled false
attr mutable ""
par Net.s[0].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[1].serverOut[0].channel disabled false
attr mutable ""
par Net.c[1].serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[0].out[2].channel typename "\"ned.DelayChannel\""
par Net.s[0].out[2].channel disabled false
attr mutable ""
par Net.s[0].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].serverOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[2].serverOut[0].channel disabled false
attr mutable ""
par Net.c[2].serverOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[1].out[0].channel typename "\"ned.DelayChannel\""
par Net.s[1].out[0].channel disabled false
attr mutable ""
par Net.s[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[0].serverOut[1].channel disabled false
attr mutable ""
par Net.c[0].serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[1].out[1].channel typename "\"ned.DelayChannel\""
par Net.s[1].out[1].channel disabled false
attr mutable ""
par Net.s[1].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[1].serverOut[1].channel disabled false
attr mutable ""
par Net.c[1].serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[1].out[2].channel typename "\"ned.DelayChannel\""
par Net.s[1].out[2].channel disabled false
attr mutable ""
par Net.s[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].serverOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[2].serverOut[1].channel disabled false
attr mutable ""
par Net.c[2].serverOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[2].out[0].channel typename "\"ned.DelayChannel\""
par Net.s[2].out[0].channel disabled false
attr mutable ""
par Net.s[2].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[0].serverOut[2].channel disabled false
attr mutable ""
par Net.c[0].serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[2].out[1].channel typename "\"ned.DelayChannel\""
par Net.s[2].out[1].channel disabled false
attr mutable ""
par Net.s[2].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[1].serverOut[2].channel disabled false
attr mutable ""
par Net.c[1].serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[2].out[2].channel typename "\"ned.DelayChannel\""
par Net.s[2].out[2].channel disabled false
attr mutable ""
par Net.s[2].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].serverOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[2].serverOut[2].channel disabled false
attr mutable ""
par Net.c[2].serverOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[0].clientOut[0].channel disabled false
attr mutable ""
par Net.c[0].clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[0].clientOut[1].channel disabled false
attr mutable ""
par Net.c[0].clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[0].clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[0].clientOut[2].channel disabled false
attr mutable ""
par Net.c[0].clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[1].clientOut[0].channel disabled false
attr mutable ""
par Net.c[1].clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[1].clientOut[1].channel disabled false
attr mutable ""
par Net.c[1].clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[1].clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[1].clientOut[2].channel disabled false
attr mutable ""
par Net.c[1].clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].clientOut[0].channel typename "\"ned.DelayChannel\""
par Net.c[2].clientOut[0].channel disabled false
attr mutable ""
par Net.c[2].clientOut[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].clientOut[1].channel typename "\"ned.DelayChannel\""
par Net.c[2].clientOut[1].channel disabled false
attr mutable ""
par Net.c[2].clientOut[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.c[2].clientOut[2].channel typename "\"ned.DelayChannel\""
par Net.c[2].clientOut[2].channel disabled false
attr mutable ""
par Net.c[2].clientOut[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.s[0] typename "\"Server\""
par Net.s[0] numServers 3
par Net.s[0] numClients 3
par Net.s[1] typename "\"Server\""
par Net.s[1] numServers 3
par Net.s[1] numClients 3
par Net.s[2] typename "\"Server\""
par Net.s[2] numServers 3
par Net.s[2] numClients 3
par Net.c[0] typename "\"Client\""
par Net.c[0] numServers 3
par Net.c[0] numClients 3
par Net.c[1] typename "\"Client\""
par Net.c[1] numServers 3
par Net.c[1] numClients 3
par Net.c[2] typename "\"Client\""
par Net.c[2] numServers 3
par Net.c[2] numClients 3
par Net typename "\"Net\""
par Net numServers 3
par Net numClients 3

